﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type"; content="text/html; charset=UTF-8">
<title>김도경</title>
</head>

<body style="background-color:pink">
<p align="center">
<img src="캡쳐.jpg" alt="캡쳐" width="200" height="200"> 
</p>
<h1 style="color:green; font-size:60px"; align="center">김도경</h1>
<ol>
	<li><p align="center">1996.01.17</p></li>
	<li><p align="center">서울 강동구 상일동</p></li>
	<li><p style="border:3px solid DodgerBlue;" align="center">한림대학교 중국학과 15학번</p></li>
	<li><p align="center">바보</p></li>
	<li><p align="center"><mark style="background-color:powderblue;">바아보</mark></p></li>
</ol>

<p align="center"; style="color:green; font-size:60px">
<a href="https://www.instagram.com/mimisoso0117/">instagram</a>
</p>
</body>
</html> 