<!DOCTYPE html>
<html>
    <head>
            <style>
                    .webtoons {
                    }
                    .webtoon {
                        float:left;
                        position:relative;
                        margin: 5px;
                        max-width: 200px;
                        overflow: hidden;
                    }
                    .webtoon img {
                        width: 200px;
                        height: 100px;
                    }
                    .webtoon .imgg {
                        width: 200px;
                        height: 180px;
                    }
                    .intro {
                        font-size: 15px;
                        font-weight: 900;
                    }
                    .tag {
                        background-color: rgb(43, 156, 43);
                        color: white;
                        position: absolute;
                        top: 0px;
                        left: 0px;
                        font-weight: lighter;
                        font-size: 14px;
                    }
                    .author {
                        color: gray;
                        font-size: 12px;
                    }
                    .main {
                        position: absolute;
                        letter-spacing: 0px;
                        left: 14px;
                        line-height: 2;
                        color: white;
                    }
                    .main2 {
                        position: absolute;
                        letter-spacing: 0px;
                        top: 10%;
                        left: 14px;
                        color: gray;
                        font-size: 50px;
                    }
                    .sub {
                        position: absolute;
                        letter-spacing: 0px;
                        top: 30%;
                        left: 14px;
                        color: white;
                    }
                    </style>
    </head>
<body>
        <h2 id="Home">
                <a href="index.html">
                <img width="100" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR-tCwElcdPvaqed4G0tZr3TQHS-PHWWH6ZtepAOn_7CyWlphHC">
            </a></h2>
        <script>
                var toon1 = {
                    img : "image/toon1.jpg",
                    intro : "미래가 자꾸만 달라져 과거의 뭔가 잘못됐다.",
                    author : "SAVE ME Big Hit Ent | LICO",
                    tag : "BU 만화",
                    render : function(){
                        return "<div class='webtoon'>"+
                        "<img src='"+this.img+"'>"+
                        "<p class='intro'>"+ this.intro +
                        "<p class='author'>" + this.author + "</p>"+
                        "<span class='tag'>" + this.tag+ "</span>"+
                    "</div>"
                    }
                }
                document.write(toon1.render())
            </script>
</body>
</html>
 