<!DOCTYPE html>
<html>
<body>
        <h2 id="Home"><a href="index.html">
                <img width="100" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR-tCwElcdPvaqed4G0tZr3TQHS-PHWWH6ZtepAOn_7CyWlphHC">
        </a></h2>
<div>
    <h1>My First JavaScript</h1>
    <div>
        <p id="demo" align="center" style="color:yellow; font-size: 50px;"> watch here!</p>
        <div align="center"><img id="picture" src="image/1.jpg" height="500" alt="dog"></div>
        <div> </div>
        <div> </div>
        <div> </div>
        <div> </div>
        <div align="center"><button onmouseover="Function1()"style="border:none; background-color:white";><img src="image/1.jpg" alt="바보 도경이" width="200px"></button>
        <button onmouseover="Function2()"style="border:none; background-color:white";><img src="image/2.jpg" alt="바보 도경이" width="200px"></button>
        <button onmouseover="Function3()"style="border:none; background-color:white";><img src="image/3.jpg" alt="바보 도경이" width="200px"></button></div>
        <script>
            demo=document.getElementById("demo")
            picture = document.getElementById("picture")
            function Function1(){
                demo.innerHTML = "button1! click"
                demo.style.fontSize = "20px"
                demo.style.color = "black"
                demo.style.backgroundColor = "yellow"
                picture.src = "image/1.jpg"
            }
            function Function2(){
                demo.innerHTML = "button2! click"   
                demo.style.fontSize = "20px"
                demo.style.color = "black"
                demo.style.backgroundColor = "yellow"
                picture.src = "image/2.jpg"
            }
            function Function3(){
                demo.innerHTML = "button2! click"   
                demo.style.fontSize = "20px"
                demo.style.color = "black"
                demo.style.backgroundColor = "yellow"
                picture.src = "image/3.jpg"
            }
        </script>
        <noscript>Sorry, your browser does not support JavaScript!</noscript>
    </div>
</div>

</body>
</html>
