<!DOCTYPE html>
<html>
    <head>
        <script src="myscript.js">

        </script>
    </head>
<body>
        <h2 id="Home"><a href="index.html">
                <img width="100" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR-tCwElcdPvaqed4G0tZr3TQHS-PHWWH6ZtepAOn_7CyWlphHC">
        </a></h2>
<div>
    <h1>My First JavaScript</h1>
    <p id="demo">도경이 바보</p>
    <p>버튼을 눌러 경고창을 띄우세요</p>
    <button type="button" onclick="alert('아닌뒈요. 뚱인뒈엽')">경고창</button>
    <button type="button" onclick="myFunction()">Try it</button>
    <button type="button" onclick="myFunction1()">Try it</button>
</div>
<div>
    <script>
    var person = {
    firstName: "John",
    lastName : "Doe",
    id       : 5566,
    fullName : function() {
    return this.firstName + " " + this.lastName;
  }
};
    document.write(person.fullName())
    document.write(person.lastName)
    document.write(person.id)
    </script>
</div>
    <p>
        <script>
        // Create and display a variable:
        var car = {
            name : "Fiat",
            model : 500,
            weight : "850kg",
            color : "white",
            start : function() {
                msg = this.name+"차"+this.model+"모델이 출발합니다."
                return msg
            }
        }
        document.write("차이름 : ")
        document.write(car.start())
        </script>
    </p>
</body>
</html>
