<!DOCTYPE html>
<html>
<style>
#container {
  width: 2000px;
  height: 200px;
  position: relative;
  background: yellow;
}
.animate1 {
  width: 50px;
  height: 50px;
  position: absolute;
  background-color: red;
}
.animate2 {
    width: 50px;
    height: 50px;
    position: absolute;
    background-color: blue;
    right: 100px
}
</style>
<body>

<p><button onclick="myMove1(),myMove2()">Click Me</button></p> 

<div id ="container">
        <div class ="animate1"></div>
        <div class ="animate2"></div>
      </div>

<script>
function myMove1() {
  var elem = document.getElementsByClassName("animate1")[0];
  var pos = 0;
  var id = setInterval(frame, 5);
  function frame() {
    if (pos == 800) {
      clearInterval(id);
    } 
    else {
      pos++; 
      elem.style.left = pos + "px"; 
    }
    }
}
</script>
<script>
        function myMove2() {
          var elem = document.getElementsByClassName("animate2")[0];   
          var pos = 1800;
          var id = setInterval(frame, 5);
          function frame() {
            if (pos == 800) {
              clearInterval(id);
            } 
            else {
              pos--; 
              elem.style.left = pos + "px"; 
            }
            }
        }
        </script>
</body>
</html>