<!DOCTYPE html>
<html>
    <head>
            <style>
                    .webtoons {
                    }
                    .webtoon {
                        float:left;
                        position:relative;
                        margin: 5px;
                        max-width: 200px;
                        overflow: hidden;
                    }
                    .webtoon img {
                        width: 200px;
                        height: 100px;
                    }
                    .webtoon .imgg {
                        width: 200px;
                        height: 180px;
                    }
                    .intro {
                        font-size: 15px;
                        font-weight: 900;
                    }
                    .tag {
                        background-color: rgb(43, 156, 43);
                        color: white;
                        position: absolute;
                        top: 0px;
                        left: 0px;
                        font-weight: lighter;
                        font-size: 14px;
                    }
                    .author {
                        color: gray;
                        font-size: 12px;
                    }
                    .main {
                        position: absolute;
                        letter-spacing: 0px;
                        left: 14px;
                        line-height: 2;
                        color: white;
                    }
                    .main2 {
                        position: absolute;
                        letter-spacing: 0px;
                        top: 10%;
                        left: 14px;
                        color: gray;
                        font-size: 50px;
                    }
                    .sub {
                        position: absolute;
                        letter-spacing: 0px;
                        top: 30%;
                        left: 14px;
                        color: white;
                    }
                    </style>
    </head>
<body>
        <h2 id="Home">
                <a href="index.html">
                <img width="100" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR-tCwElcdPvaqed4G0tZr3TQHS-PHWWH6ZtepAOn_7CyWlphHC">
            </a></h2>
        <script>
            function Person(first, last, age, eye) {
            this.firstName = first;
            this.lastName = last;
            this.age = age;
            this.eyeColor = eye;
            this.name = function() {
                return this.firstName + "" + this.lastName;
            }
    }
            var myFather = new Person("John", "Doe", 50, "blue");
            var myMother = new Person("Sally", "Rally", 48, "green");

            document.write("myFather"+myFather.name())
            document.write("<br>")
            document.write("myMother"+myMother.name())
        </script>

        <script>
            function webtoon(img, intro, author, tag) {
                this.img = img;
                this.intro = intro;
                this.author = author;
                this.tag = tag;
            this.render = function(){
                pre = "<div class='webtoon'>"+
                        "<img src='"+this.img+"'>"+
                        "<p class='intro'>"+ this.intro +
                        "<p class='author'>" + this.author + "</p>"
                if (this.tag == undefined){
                    return pre + "</div>"
                }
                else {
                   return pre + "<span class='tag'>" + this.tag+ "</span>"+ "</div>"
                }
                return "<div class='webtoon'>"+
                        "<img src='"+this.img+"'>"+
                        "<p class='intro'>"+ this.intro +
                        "<p class='author'>" + this.author + "</p>"+
                        "<span class='tag'>" + this.tag+ "</span>"+
                    "</div>"
            }
        }
        var toon1 = new webtoon("image/toon1.jpg", "미래가 자꾸만 달라져 과거의 뭔가 잘못됐다.", "SAVE ME Big Hit Ent | LICO", "BU 만화")
        var toon2 = new webtoon("image/toon2.jpg", "너를 낱낱이 파헤쳐 줄 거야", "좋아하는 부분 | 타리")
        var toon3 = new webtoon("image/toon3.jpg", "나 걔 취향 한번 지대로 캐볼라구", "알고있지만 | 정서", "BU 만화")
        var toon4 = new webtoon("image/toon4.jpg", "도저히 안지 않고서는 버틸수 없을 상황이네요.", "남자주인공의 여자사람친구 | 류희온", "BU 만화")
        var toon5 = new webtoon("image/toon5.jpg", "남주를 긴장하게 만든여주의 질문은 과연...?", "유혹해보세요 | 신다온", "웹소설")
        var toon6 = new webtoon("image/toon6.jpg", "보통 인간이 이렇게 완벽할 리가 없잖아!", "오 나의 여신님 | 강희자매", "웹소설")
        var toon7 = new webtoon("image/toon7.jpg", "남들이 보면 어떻게 하려고 그렇게 입고 다녀?!", "오늘부터 천생연분 | 노승아", "웹소설")
        var toon8 = new webtoon("image/toon8.jpg", "염라대왕 아들x정의로운 소녀 두근두근 지옥 판타지~★", "지옥의 엔라 | 너에게만무료",)
        var toon9 = new webtoon("image/toon9.jpg", "특별한 능력만큼 유별난", "SAVE ME Big Hit Ent | LICO", "BU 만화")
        var toon10 = new webtoon("image/toon10.jpg", "미래가 자꾸만 달라져 과거의 뭔가 잘못됐다.", "SAVE ME Big Hit Ent | LICO", "BU 만화")
        var toon11 = new webtoon("image/toon11.jpg", "미래가 자꾸만 달라져 과거의 뭔가 잘못됐다.", "SAVE ME Big Hit Ent | LICO", "BU 만화")

        document.write(toon1.render())
        document.write(toon2.render())
        document.write(toon3.render())
        document.write(toon4.render())
        document.write(toon5.render())
        document.write(toon6.render())
        document.write(toon7.render())
        document.write(toon8.render())
        document.write(toon9.render())
        document.write(toon10.render())
        document.write(toon11.render())
        </script>


</body>
</html>
 