<!DOCTYPE html>
<html>
    <head>
        <title>maded by vs code</title>
        <!-- external -->
             <link rel="stylesheet" href="styles.css">
        <style>
        </style>
    </head>
    <body>
        <h1>Home</h1>
        <h1>headline</h1>
        <h1>headline</h1>
        <p>paragraph</p>
        <p>ctrl + space : cod assistant</p>
        <ol>
            <li><a href="page1.html">page1</a></li>
            <li><a href="page2.html">page2</a></li>
            <li><a href="https://www.naver.com">naver</a></li>
        </ol>
    </body>
</html>
