<!DOCTYPE html>
<html>
    <head>
        <!--external-->
            <link rel="stylesheet" href="styles.css">
    </head>
    <body style="background-image:url('image/moon.jpg');background-size: cover;">
    <h2 id="Home">
        <a href="index.html">
        <img width="100" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR-tCwElcdPvaqed4G0tZr3TQHS-PHWWH6ZtepAOn_7CyWlphHC">
    </a></h2>
    <h1>page1</h1>
    <p>visual studio code 1.31 </p>
    <p style="background-image:url('image/11.jpg');font-size:50px">
            You can specify background images<br>
            for any visible HTML element.<br>
            In this example, the background image<br>
            is specified for this paragraph.<br>
            By default, the background-image<br>
            will repeat itself in the direction(s)<br>
            where it is smaller than the element<br>
            where it is specified. (Try resizing the<br>
            browser window to see how the<br>
            background image behaves.
            </p>
            
</body>
</html>
