<!DOCTYPE html>
<html>
    <head>
        <!--external-->
            <link rel="stylesheet" href="styles.css">
    </head>
    <body style="background-image:url('image/moon.jpg');background-size: cover;">
    <h2 id="Home">
        <a href="index.html">
        <img width="100" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR-tCwElcdPvaqed4G0tZr3TQHS-PHWWH6ZtepAOn_7CyWlphHC">
    </a></h2>
    <h1>youtube_video</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/SSbBvKaM6sk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<button onclick="getLocation()">GPS</button>

<p id="demo"></p>

<script>
var x = document.getElementById("demo");

function getLocation() {
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(showPosition);
  } else { 
    x.innerHTML = "Geolocation is not supported by this browser.";
  }
}

function showPosition(position) {
  x.innerHTML = "Latitude: " + position.coords.latitude + 
  "<br>Longitude: " + position.coords.longitude;
}
</script>

</body>
</html>


