<!DOCTYPE html>
<html>
    <head>
        <!--external-->
            <link rel="stylesheet" href="styles.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">    
            <title>Bootstrap Icons</title>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">          
    </head>
    <body style="background-image:url('image/moon.jpg');background-size: cover;">
    <h2 id="Home">
        <a href="index.html">
        <img width="100" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR-tCwElcdPvaqed4G0tZr3TQHS-PHWWH6ZtepAOn_7CyWlphHC">
    </a></h2>
    <h1>CSS_icon</h1>
    <div>
    <i class="material-icons" style="font-size: 100px;color:white">cloud</i>
    <i class="material-icons" style="font-size: 100px;color:white">favorite</i>
    <i class="material-icons" style="font-size: 100px;color:white">attachment</i>
    <i class="material-icons" style="font-size: 100px;color:white">computer</i>
    <i class="material-icons" style="font-size: 100px;color:white">traffic</i>
    <i class="material-icons" style="font-size: 100px;color:white">android</i>
    <i class="material-icons" style="font-size: 100px;color:white">traffic</i>
    <i class="material-icons" style="font-size: 100px;color:white">android</i>
</div>
<div>
    <i class="glyphicon glyphicon-cloud" style="font-size: 100px;color:white"></i>


</div>
</body>
</html>
