<!DOCTYPE html>
<html>
    <head>
    <base href="image/" target="_blank">
        <!--external-->
            <link rel="stylesheet" href="styles.css">
    </head>
    <body style="background-image:url('moon.jpg')">
    <h2 id="Home">
        <a href="index.html">
        <img width="100" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR-tCwElcdPvaqed4G0tZr3TQHS-PHWWH6ZtepAOn_7CyWlphHC">
    </a></h2>
    <h1>my image gallery</h1>
    <p>
        <img src="1.jpg" alt="dog" style="with: 200px;height:200px;">    
        <img src="2.jpg" alt="dog" style="with: 200px;height:200px;"> 
        <a href="https://www.youtube.com/watch?v=smzIuvSt1yc"><img src="3.jpg" alt="dog" style="with: 200px;height:200px;"> </a>
        <img src="4.jpg" alt="dog" style="with: 200px;height:200px;"> 
        <img src="3.gif" alt="dog" style="with: 200px;height:200px;"> 
        <img src="6.jpg" alt="dog" style="with: 200px;height:200px;"> 
</body>
</html>
