<!DOCTYPE html>
<html>
    <head>
        <title>maded by vs code</title>
        <meta http-equiv="refresh" content="300">
        <!-- external -->
             <link rel="stylesheet" href="styles.css">
        <style>
         ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 16px;
          text-decoration: none;
        }
                
        li a:hover {
          background-color: #111111;
        }
            a:link {
                color:black;
                background-color: transparent;
                text-decoration : none;
                }  
            a:visited{
                color:gray;
                background-color: transparent;
                text-decoration: none;
                }
        </style>
    </head>
    <body style="background-image:url('image/moon.jpg'); background-repeat: no-repeat;">
        <h1 id="Home">
            <img width="300" src="1.jpg"></h1>
        <h1>headline</h1>
        <h1>headline</h1>
        <p>paragraph</p>
        <p><kbd>ctrl + space</kbd> : cod assistant</p>
      <div>
        <ul>
                <li><a href="http://www.instagram">page1</a></li>
                <li><a href="page2.html">page2</a></li>
                <li><a href="image_gallery.html">gallery</a></li>
                <li><a href="table.html">환율</a></li>
                <li><a href="https://www.naver.com">naver</a></li>
                <li><a href="javascript_exercise.html"target="-blank">javascript</a></li>
                <li><a href="javascript_exercise_image.html"target="-blank">javascript_image</a></li>
                <li><a href="layout.html"target="-blank">layout</a></li>
                <li><a href="youtube_video.html"target="-blank">youtube_video</a></li>
                <li><a href="CSS_icon.html"target="-blank">CSS_icon</a></li>
                <li><a href="Webtoon_box.html"target="-blank">Webtoon_box</a></li>
                <li><a href="javascript.html"target="-blank">javascript</a></li>
              </ul>
        </div>
        <div>
        <p>I am Jeon. Hallym University student.</p>
        <p id="time">time :</p>
        <script>
            document.getElementById("time").innerHTML = Date()
        </script>
        </div>
    </body>

</html>


