<!DOCTYPE html>
<html>
    <head>
        <!--external-->
            <link rel="stylesheet" href="styles.css">
            <style>
                    table, th, td {
                      border: 1px solid black;
                      border-collapse: collapse;
                    }
                    table
                    th, td{
                        padding: 15px;
                        text-align:center;
                    }
                    th {background-color:rgb(150, 14, 100);
                    color:white;}
                    td.name {color:violet}
                    td.up {color: red;
                    text-align:right;}
                    td.down {color: blue;
                        text-align:right;}
                    td.up-back{background-color:red;
                    color:white;
                    text-align:right;}
                    td.down-back{background-color:blue;
                    color:white;
                    text-align:right;}
                    td.c4{text-align:right;}
                    </style>
    </head>
<body>
    <div>
            <h2 id="Home">
                    <a href="index.html">
                    <img width="100" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR-tCwElcdPvaqed4G0tZr3TQHS-PHWWH6ZtepAOn_7CyWlphHC">
                </a></h2>
    <h1>환율</h1>
<table style="width:100%">
    <tr>
        <th>통화명</th>
        <th>매매기준율</th>
        <th>전일대비</th>
        <th>등락률</th>
    </tr>
    <tr>
            <td class="name">미국 USD</td>
            <td class="c4">1,123.30</td>
            <td class="down">전일대비하락2.20</td>
            <td class="down-back">-0.20%</td>
    </tr>
    <tr>
            <td class="name">일본JPY 100</td>
            <td class="c4">1,015.96</td>
            <td class="down">전일대비하락3.19</td>
            <td class="down-back">-0.31%</td>
    </tr>
    <tr>
            <td class="name">유럽연합 EUR</td>
            <td class="c4">1,272.87</td>
            <td class="up">전일대비상승1.96</td>
            <td class="up-back">+0.15%</td>
    </tr>
    <tr>
            <td class="name">중국 CNY</td>
            <td class="c4">165.98</td>
            <td class="down">전일대비하락0.06</td>
            <td class="down-back">-0.04%</td>
    </tr>
    <tr>
            <td class="name">영국 GBP</td>
            <td class="c4">1,448.44</td>
            <td class="up">전일대비상승0.60</td>
            <td class="up-back">+0.04%</td>
    </tr>
    <tr>
            <td class="name">호주 AUD</td>
            <td class="c4">798.50</td>
            <td class="up">전일대비상승0.41</td>
            <td class="up-back">+0.05%</td>
    </tr>
    <tr>
            <td class="name">캐나다 CAD</td>
            <td class="c4">850.05</td>
            <td class="up">전일대비상승1.16</td>
            <td class="up-back">+0.14%</td>
    </tr>
    <tr>
            <td class="name">뉴질랜드 NZD</td>
            <td class="c4">63.51</td>
            <td class="up">전일대비상승5.37</td>
            <td class="up-back">+0.71%</td>
    </tr>
    </table>
    </div>
</body>
</html>
