<!DOCTYPE html>
<html>
    <head>
        <title>maded by vs code</title>
        <!-- external -->
             <link rel="stylesheet" href="styles.css">
        <style>
            a:link {
                color:black;
                background-color: transparent;
                text-decoration : none;
                }  
            a:visited{
                color:gray;
                background-color: transparent;
                text-decoration: none;
                }
            a:hover {
            text-decoration: underline;
            }
            a:active {
            background-color: transparent;
            text-decoration: underline;
            }
            }
        </style>
    </head>
    <body>
        <h1 id="Home">
            <img width="100" src="1.jpg"></h1>
        <h1>headline</h1>
        <h1>headline</h1>
        <p>paragraph</p>
        <p>ctrl + space : cod assistant</p>
        <ol>
            <li><a href="page1.html"target="_blank">page1</a></li>
            <li><a href="http://www.instagram" target="_top">page2</a></li>
            <li><a href="page2.html">page3</a></li>
            <li><a href="https://www.naver.com" target="_self">naver</a></li>
        </ol>
    <p style=font-size:50px;color:red;background:blue><strong>도경이 바보</strong></p>
    </p>
    
    </body>
</html>
